.school-bottom {
  padding:30px 45px;
  background: #fff;
  position: fixed;
  z-index: 500;
  bottom:0;
  width:100%;
  .nav-item {
    width:33.333%;
    text-align: center;
    color:#333;
    font-size:28px;
    border-right: 2px solid @color;
    padding:10px 0;
    &:nth-last-child(1){
      border:none;
    }
    span{ 
      vertical-align: middle;
    }
    img{
      width:30px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
} 