 
  .biref-item{
    border-bottom:2px solid rgba(248,248,248,.05);
    padding:25px 0 30px 0;
    h3{
      font-size:28px; 
      font-weight:400;
      color:#fff;
      line-height:40px;
      margin-bottom: 8px;
    }
    .time,.views-num{
      font-size:24px;
      font-weight:400;
      color:#666666;
      line-height:34px;
    }
  } 