.class-list{
  .list-top{
    position: relative;
    margin-bottom: 40px;
    margin-top: 38px;
    .bottom-text{
      position: absolute;
      width: 100%;
      padding:30px; 
      bottom: 0;
      h3{
        font-size:30px;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:38px;
        margin-bottom: 10px;
      }
      p{
        font-size:24px;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:32px;
      }
    }
    img{
      width: 100%; 
      height:388px;
      border-radius: 6px;
    }
  }
  .list-item{
    margin-bottom: 40px;
    &:nth-last-child(1){
      margin-bottom: 0;
    }
    .list-item-img{
      margin-right: 22px;
      width: 300px;
      height:172px;
    }
    h3{
      font-size:28px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:#fff;
      line-height:40px;
      padding-right: 25px;
      width: 300px;
    }
    span{
      font-size:18px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:@color;
      line-height:38px;
      border-radius:8px;
      border:2px solid @color;
      padding:0 10px;
    }
    p{
      font-size:26px;
      font-weight:400;
      color:#999999;
      line-height:36px;
      padding-top: 30px;
      width: 180px;
      width: 100%;
    }
  }
}