 
.college-box{
  padding:60px 0 48px 0px;
  position: relative;
  overflow: hidden;
  height: auto;
  .college-wrap{
    position: relative; 
    width: 100%;
    transform: translateX(15px);
    transition: transform .5s;
    clear:both;
    overflow: auto;
    zoom: 1;  
  }
  .collegelist{
    width: 630px;
    height: 510px;
    overflow: hidden;
    display: block; 
    background: rgba(255,255,255,.07);
    padding: 24px;
    position: relative;
    float: left;
    .seal{
      position: absolute;
      right:0;
      top:0;
      width: 240px;
    }
    &.active{ 
      margin:0 30px
    }
    &.full{
      margin:0 auto;
      float: none;
    }
  }
  .collegelist-bg{
    width: 196px;
    height:260px;
    margin-right: 20px;
    border-radius: 16px;
  }
  h3{
    text-align: left;
    font-size:32px;
    font-weight:bold;
    color:#fff;
    line-height:44px;
  }
  .collegelist-tips{
    display: inline-block;
    font-size:24px; 
    font-weight:400;
    color:#242931;  
    margin: 20px 0 25px 0;
    border-radius:5px; 
    span{
      display:inline-block;
      border-radius:5px;
      background:@color;  
      margin-right: 7px;
      line-height:34px;
      padding: 5px 6px;
      margin-bottom: 10px;
      &:nth-last-child(1){margin-right: 0;}
    }
  } 

  .college-info-line{
    .start{  
      img{
        display: inline-block;
        width:36px;
        margin-right:6px;
        &.border{
          width:36px;
          margin-top:12px;
        }
      }
      &:nth-last-child(1){
       img{
        margin-right: 0;
       }
      }
    }
    span{
      display: inline-block;
      font-size:24px; 
      font-weight:400;
      color:#fff;
      line-height:34px;
      margin-right: 10px;
    }
    .currency{  
      color:@color;
      display: inline-block;
      font-size: 30px;
      margin-right: 10px; 
    }
    p{
      font-size:40px; 
      font-weight:normal;
      color:@color;
      line-height:56px;  
    }
  }

  .college-dec{
    font-size:26px;
    font-weight:400;
    color:#fff;
    line-height:40px;
    margin: 26px 0 36px 0;
    max-height:120px;
    overflow: hidden;
  }
  
}