.comment{
  .commen-item{
    border-bottom:1px solid #eee;
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
  img{
    width: 116px;
    height: 116px;
    border-radius: 50%;
    margin-right: 32px;
  }
  h4{
    font-size:36px; 
    font-weight:600;
    color:rgba(34,34,34,1);
    line-height:50px;
    margin-bottom: 16px;
    word-break: break-all;
  }
  p{
    font-size:28px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(155,155,155,1);
    line-height:40px;
  }
  blockquote{
    margin-top:10px;
  }
}