.fold-card{
  .fold-item{
    padding:30px 26px; 
    border-radius:8px;
    border:2px solid #50555D;
    margin-bottom: 20px;
    .fold-top{
        width:600px
    }
    &:nth-last-child(1){
      margin-bottom: 0;
    }
    .item-tit{
      .img-left{
        width:32px;  
        height:32px;
        box-sizing: border-box;
        display: inline-block;
        margin-right: 22px;
        &.icon7{
          height:36px;
        }
      }
      .img-right{
        width:24px;
        height:14px;
        display: block;
        margin-top: 10px; 
        box-sizing: border-box;
        transition: all .5s;
        &.arrow-down{
          transform:rotate(0deg);
        }
        &.arrow-up{ 
          transform:rotate(180deg);
        }
      }
      h3{
        font-size:30px; 
        font-weight:500;
        color:@color;
        line-height:42px;
        word-break:break-all;
      }
    }
    .blockquote-box{
      height:auto;
      transition: all .5s;
      overflow: hidden;
      &.hide{
        display: block;
        height:0px;
      }
    }
    .fold-item-con{  
      height:auto;
      p{ 
        word-break:break-all;
        color: #fff;
      } 
      font-size:28px; 
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:44px; 
      padding-top: 20px;
      img{
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}