.headerbar{
  height: 80px;
  position: fixed;
  top:0;
  right:0;
  left:0;
  width: 100%;
  z-index: 1000;
  .headebar-bg{
    width: 100%;
  }
  h1{
    font-size:24px;
    font-weight:400;
    line-height:34px;
  }
  p{
    font-size:16px;
    font-weight:300;
    color:rgba(255,255,255,1);
    line-height:20px;
  }
}
.headerbar-div{ 
  padding:10px;
  h1{
    font-size:36px; 
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:50px;
    text-align: center;
  }
  .back{
    img{
      width:21px; 
    }
  }
  .share{
    img{
      width:44px; 
    }
  }
}