
.login-box{  
  position: fixed;
  z-index: 1001;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background:rgba(98,98,97,.8); 
  .tel-box{
    position: relative;
    height:84px;
    margin-bottom: 40px;
    box-sizing: border-box;
    p{ 
      position: absolute;
      top:30px; 
      left:50px;
      font-size:24px;  
      color:rgba(216,216,216,1); 
      display: block;
      &.ios{
        top:38px;
      }
    }
    input{
      padding-left:110px;
    }
  }
  .register-wrap,.login-wrap{ 
    position: fixed;
    z-index: 1000;
    padding: 72px 56px 128px;
    
    width:646px; 
    background:rgba(247,247,244,1);
    border-radius:8px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
  }

  h3{
    font-size:48px; 
    font-weight:600;
    color:rgba(66,78,92,1);
    line-height:66px;
    color: #424E5C;
    text-align: center;
    margin-bottom: 40px;
  }
  input{
    width:100%; 
    padding:24px 50px;
    background:rgba(255,255,255,1);
    border-radius:8px;
    border:4px solid #FFFFFF;
    box-sizing: border-box;
    margin-bottom: 40px;
    font-size:24px;
    
  }
  .register-code{
    margin-bottom: 40px;
    input{
      margin-bottom:0;
    }
    .code-img{
      width:192px;
      line-height:80px;
      font-size: 24px;
      color:#999;  
      text-align: center
    }
  }
  .login-btn{
    width:532px;
    height:80px;
    background:rgba(34,34,34,1);
    border-radius:8px;
    font-size:28px;
    text-align: center;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:40px;
  }
  .login-tips{
    font-size:22px; 
    font-weight:400;
    color:#4A90E2;
    line-height:32px;
    text-align: right;
    margin-top: 22px;
    display:inline-block;
    span{
      color:rgba(153,153,153,1) 
    }
  }
  .login-close{
    position: absolute;
    right:22px;
    top:22px;
    font-size: 45px;
    color:#999;
  }
 
  .error::-webkit-input-placeholder { /* WebKit browsers */
    color:    #D0021B;
  }
  .error:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    #D0021B;
  }
  .error::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    #D0021B;
  }
  .error:-ms-input-placeholder { /* Internet Explorer 10+ */
    
  }
} 