.page-textList{
  .textList-item{
    margin-bottom: 60px;
    padding-bottom: 50px;
    border-bottom:2px solid #EEEEEE;
    h3{ 
      font-size:36px;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(34,34,34,1);
      line-height:50px;
      padding-bottom: 10px;
    }
    blockquote{
      font-size:28px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(74,74,74,1);
      line-height:44px;
      padding:20px 0;
      max-height:150px;
      overflow: hidden;
      box-sizing: border-box;
      height:100px;
      //img{display: none;}
    }
  } 
}