.video-wrap{
  position: fixed;
  background:rgba(0,0,0,1) ;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index: 1200;
  width: 100%;
  .close{ 
    display: block;
    padding:10px 20px;
    font-size:60px; 
    color:#888;
    text-align: center; 
    border:4px solid #888;
    border-radius: 20px;
    position: absolute;
    top:60px;
    left:30px;
    z-index: 1210;
  }
  video{
    width: 94%;
    margin: 0 auto;
  }  
}
 

