.page-evaluation{
  width: 100%; 
  color: #fff;
  .evaluation-bg{
    width: 100%;
  }
  .evaluation-form{
    padding:0 20px;
    .form-item{
      margin-top: 60px;
    }
    h2{
      color: #fff;
      font-size:28px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .form-item-list{ 
      input{
        position: absolute; 
        width: 100%;
        margin: 0px;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: blue; 
        z-index: 20;
        opacity: 0;
      }
      li{
        position: relative;
        margin-bottom: 40px;
        span{
          font-size:28px;
          color:#d3d3d3;
          display: inline-block;
          width: 80%;
        }
        .copy-label{
          position: absolute;
          right:0;
          top:50%;
          transform: translateY(-50%);
          z-index: 10; 
          border:2px solid #d3d3d3;
          width:36px;
          height:36px;
          border-radius: 50%;
        }
        input:checked+.copy-label { 
          background-color:@color;
          border: 4px solid #d3d3d3; 
          box-shadow: 0 0 0 3px @color;
        }
        input:checked~.label-dec{
          span{ 
            color: @color;
          }
        }
      }
    }
  }
}