.page-insdetail{
  height: 100%;
  padding-bottom: 125px;
}

.insd-top{
  height: 360px;
  overflow: hidden;
  position: relative;
  margin-top: 80px;
  
}
.insd-profess-nums{
  position: relative;
}
.insd-profess-nums{
  height:142px;
  background:rgba(248,248,248,1);
  &::before{
    content: "";
    width:2px;
    height:54px;
    background: #979797;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
  }
  .insd-profess-item{
    text-align: center;
    width: 50%; 
 
    h3{
      font-size:48px; 
      font-weight:normal;
      color:rgba(220,65,64,1);
      line-height:56px;
      margin-bottom: 2px;
    }
    p{
      font-size:24px; 
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:34px;
          }
  }
}
.apply-intro{
  padding: 0 30px;
  margin-bottom: 70px;
}
.insd-intro{
 padding: 0 48px;
}

 
.insd-help{
  padding:0 30px; 
  .help-left,.help-right{
    width:50%;
  }
  .help-left{
    margin-right:10px;
  }
  .help-item{
    img{
      width: 100%;
    }
    position: relative;
    text-align: center;
    margin-bottom: 5px;
    &:nth-last-child(1){
      margin-bottom: 0px;
    }
    h4{
      font-size:40px; 
      // font-weight:600;
      color:#fff;
      line-height:56px;
    }
    p{
      padding-top: 10px;
      font-size:24px; 
      // font-weight:600;
      color:#fff;
      line-height:40px;
      opacity: .8;
    }
  }
}
.insd-comment{
  padding:0 44px;
  .comment-btn{
    width:160px;
    height:48px;
    background:rgba(253,245,245,1);
    border-radius:33px;
    border:2px solid #D43D3D;
    font-size:28px; 
    font-weight:400;
    color:rgba(212,61,61,1);
    line-height:46px;
    text-align: center;
  }
}

.major-info{
 
  .wrap{position: relative;overflow: hidden; height: auto; padding-bottom: 35px;} 
  .major-wrap{
      position: relative; 
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; 
      padding-bottom: 20px;
      transform: translateX(48px);
      transition: transform .5s;
      -webkit-transition: -webkit-transform .5s;
      clear:both;
      overflow: auto;
      zoom: 1;  
      height: 800px;
  }
  .major-list{ 
    width:620px;
    position: relative;
    float:left; 
    border-radius:28px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 8px 30px #ccc;
    height: 760px;
    &.only-one{
      margin:0 auto;
      float: none;
    }
    &.active{
      margin:0 24px;
    }
    .major-top{
      padding:30px;
      background: #E7CA8D;
      img{
        width:190px;
        height:158px;
        margin-right: 24px;
      } 
      h3{
        font-size:36px; 
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:50px;
        width:340px;
      }
      p{
        font-size:28px; 
        font-weight:400;
        color:rgba(120,120,120,1);
        line-height:40px;
        margin:5px 0 18px;
        width:340px;
      }
      span{
        font-size:34px; 
        font-weight:500;
        color:rgba(177,141,35,1);
        line-height:48px;
      }
    }

    .course-list{
      padding:0 60px; 
      li{
        font-size:28px; 
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:40px;
        padding: 22px 0;
        border-bottom:2px solid #EEEEEE;
      }
      .view-more{
        margin:28px auto 36px ;
        width:256px;
        height:66px;
        padding-top: 14px;
        background:rgba(212,61,61,1);
        border-radius:33px;
        font-size:28px; 
        font-weight:600;
        color:rgba(255,255,255,1);
        line-height:40px;
        text-align: center;
        position: absolute;
        bottom:60px;
        left:50%;
        transform: translateX(-50%)
      }
    } 
  } 

  .major-swipei-tips{
    // margin-top: 20px;
    text-align: center;
    li{
      width: 20px;
      height:20px;
      background: #fff;
      border-radius: 50%;
      border:5px solid #aaa;
      margin-right: 10px;
      display: inline-block;
      &:nth-last-child(1){
        margin-right: 0;;
      }
      &.active{
        border-color: #D43D3D;
        background: #D43D3D;
      }
    }
  }




















 
}
 