.page-new-insdetail{
  padding-bottom:150px;
  position: relative; 
  // height: 100vh;
  // overflow: scroll; 
  .page-navbar{
    top:0;
  }
  .section-swiper{
    position: relative;
    .swiper{
      height:450px;
    }
    .swiperNav{
      position: absolute;
      bottom:0;
      width:100%;
      background:rgba(0,0,0,0.5);
      padding: 30px 30px 72px ;
      transition: all .5s;
      div{
        padding:5px 22px ;
        border-radius: 30px;
        font-size:24px;  
        color:rgba(255,255,255,1);
        line-height:34px;
        &.active{
          transition: all .5s;
          background: @color;
        }
      }
    }
  } 
  .section-dec{
    width: 690px;
    padding:40px 32px;
    border-radius:34px;
    background: #fff;
    margin:30px auto 0;
    &.negative{ 
      margin:-70px auto 0;
    }
    position: relative;
    z-index: 100;
    box-shadow:0px 6px 10px 0px rgba(194,194,194,0.2);
    .tips{
      margin-top: 22px;
      span{
        display: inline-block;
        font-size:20px; 
        color:@color;
        line-height:28px;
        padding:5px;
        border:1px solid @color;
        margin-right: 10px; 
        margin-bottom:8px;
      }
    }
    .dec-top-left{
      img{
        width:84px;
        height:84px;
        margin-right: 30px;
        border-radius: 50%;
      }
      b{
        font-size:36px;
        line-height:50px;
        color:#333;
        display: block;
      } 
    }

    .dec-top-right{
      text-align: center;
      b{
        font-size:48px;
        line-height:56px;
        color:#DC4140;
        display: block;
      } 
    }
    blockquote{
      display: block;
      font-size:28px;
      color:rgba(51,51,51,1);
      line-height:40px; 
      transition:  all .6s; 
    }
    // 
    .blockquote-box{
      padding:40px 0; 
      border-bottom:2px solid #D8D8D8;
    }
    .dec-blockquote{ 
      max-height:157px;
      overflow: hidden; 
      transition:  all .6s;  
    }
    .slide-more{
      display: block;
      text-align: center;
      margin-top: 20px;
      img{
        width:24px;
        height:14px;
        transform:scale(1.3);
        transition: all .5s;
        &.arrow-down{
          transform:rotate(0deg) scale(1.3);
        }
        &.arrow-up{ 
          transform:rotate(180deg) scale(1.3);
        }
      }
    }
  }
 

  .section-feature{
    padding:0 30px;
    .fold-card{
      margin-bottom: 30px;
      .fold-item{
        .item-poster{
          width:100%;
          margin-top: 14px;
        }
        .fold-top{
          .icon-teacher{
            margin-top: -0.5px;
          }
        }
      }
      .fold-item-con{
        color:#fff;
      }
    }
   
    .fold-card .item-con .teacher-item{
      width:100%;
      min-height:230px;
      padding:20px 0;
      background:rgba(52,57,64,1);
      border-radius:4px;
      overflow: hidden;
      margin-top: 26px; 
      display: flex;
      align-items: center;  
      justify-content:flex-start; 
      &:nth-child(odd){   
        padding-right: 36px;
        text-align: left;
        img{
          margin-right:40px;
        }
      }
      &:nth-child(even){   
        flex-direction:row-reverse;
        padding-left: 36px;
        text-align: right;
        img{
          margin-left:40px;
        }
      }
      img{
        width:180px;
        height:230px; 
      }
      .teacher-dec{
        h3{
          font-size:28px; 
          font-weight:500;
          color:rgba(255,255,255,1);
          line-height:40px;
          padding-bottom: 10px;
        }
        p{
          font-size:24px; 
          color:rgba(255,255,255,1);
          line-height:34px;
        }
      }
    }
    .fold-card .alumna-box{
        padding:60px 0 48px 0px;
        position: relative;
        overflow: hidden;
        height: auto; 
      .alumna-wrap{
        position: relative; 
        width: 100%; 
        transition: transform .5s;
        clear:both;
        overflow: auto;
        zoom: 1;  
        margin-left:-15px;
        &.wrap-full{ 
          margin-left:0px;
        }
      }
      .alumna-item{
        float: left;
        width:500px;
        height:250px;
        border-radius:0px 0px 4px 4px;
        background:rgba(52,57,64,1);
        &.active{ 
          margin:0 15px
        }
        &.full{
          width:100%; 
          float: none;
          overflow: hidden;
          margin:0;
          
        }
        .alumna-top{
          background:rgba(248,248,248,0.5);
          padding:20px 16px;
          height:120px;
          img{
            width:60px;
            height:60px;
            margin-right: 20px;
            border-radius: 50%;
          }
          p {
            font-size:28px; 
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:40px;
          }
        }
        .alumna-dec{
          padding:20px;
          font-size:20px; 
          font-weight:400;
          color:rgba(255,255,255,1);
          line-height:28px;
          max-height:105px;
          overflow: hidden;
        }
      }
      

    }
    .alumna-more{
      width:610px;
      padding:15px 20px;
      background:rgba(52,57,64,1);
      border-radius:8px;
      .alumna-avatar{
        img{
          width:40px;
          height:40px;
          border-radius: 50%;
          margin-left:-10px;
        }
      }
    }
    p{
      font-size:24px; 
      color:rgba(255,255,255,1);
      line-height:34px;
    }
  }
  .section-fraction{
    padding:0 30px;
    .fraction-chart{ 
      position: relative;
      background:rgba(52,57,64,1);
      border-radius:8px;
    }
    button{
      padding:12px 14px;
      line-height: 1;
      background: @color;
      font-size:24px;
      color:#fff;
      position: absolute;
      right:24px;
      top:24px;
      border-radius:8px;
      z-index: 100;
    }
    #fiveMap{
      width:640px;
      height:640px;
      margin:0 auto;
      position: relative;
      z-index: 90;
    }
    .fraction-tabbox{
      position: relative;
      height:auto;
      overflow: hidden;
    }
    .fraction-tab-con{
      background:rgba(52,57,64,1);
      border-radius:8px;
      padding: 40px 35px;
      color:#fff;
      overflow: hidden; 
      position: absolute;
      top:0;
      width: 100%;
      z-index: 100;
      font-size:24px;
      color:rgba(255,255,255,1);
      line-height:34px;
    } 
    .bg-hide{ 
      padding: 40px 35px;
      color:rgba(52,57,64,1);
      background:red;
      opacity: 0!important;
      font-size:24px; 
      line-height:34px;
      }
  }  
  .sce-navbar{
    padding:0px;
    background: #252A32;
    .navbar-item{
      width: auto;
      color:#fff;
      font-size:24px;
      padding:24px 0 18px;
      border-bottom: 6px solid #252A32;
      &.active{
        border-bottom-color:@color;
        color: @color;

      }
      &::after,&::before{
        display: none;
      }
    }
  }
  .section-cooperation{ 
    padding:0 30px;
    .sce-navbar{
      padding:0;
    }
    .cooperation-wrap{ 
      border-radius:8px;
      border:2px solid rgba(80,85,93,1);
      padding:30px 35px;
      .sce-navbar{ 
        .navbar-item{
          width: 33.333%;
          border-bottom:none;
          text-align: left;
          p{
            display: inline-block;
            width: auto;
            border-bottom: 6px solid #252A32; 
            padding-bottom: 18px;
            transition: all .5s;
          }
          &.active{
            border-bottom:none;
            color: @color;
            p{  
              border-bottom-color: @color;  
              transition: all .5s;
            }
          }
        }
      }
    }
    .cooper-tab{
      padding-top:40px;
    }
    .cooperation-tab-con1{
      border-bottom:2px solid rgba(216,216,216,.5);
      margin-bottom: 30px;
      &:nth-last-child(1){
        border:none;
      }
      .cooperation-item{
        padding:0px 26px;
        padding-bottom:30px;
        img{
          width:100px;
          height:100px;
          border-radius: 50%;
          margin-right: 34px;
        }
        blockquote{
          font-size:24px;
          color:rgba(255,255,255,1);
          line-height:34px;
        }
      }
    }

    .cooperation-tab-con2{
      width: 50%;
      text-align: center;
      margin-bottom: 24px;
      img{
        width:280px;
        height:84px;
      }
      p{
        font-size:24px; 
        color:rgba(255,255,255,1);
        line-height:34px;
        padding-top: 16px;
      }
    }
    
    .cooperation-tab-con3{
      blockquote{
        font-size:28px; 
        color:rgba(255,255,255,1);
        line-height:44px;
      }
      .con3-item{
        background:rgba(52,57,64,1);
        border-radius:8px; 
        padding:20px;
        margin-top: 30px;
        margin-bottom: 50px; 
        blockquote{
          font-size:24px; 
          color:rgba(255,255,255,1);
          line-height:34px;
        }
      }
      .item-img{
        text-align: center;
        margin-right: 22px;
        img{
          width:258px;
          height:282px;
          margin-bottom: 20px;
        }
        h3{
          font-size:28px; 
          color:rgba(255,255,255,1);
          line-height:40px;
        }
        p{
          font-size:16px; 
          color:rgba(187,187,187,1);
          line-height:22px;
        }
      }
      &:nth-last-child(1) .con3-item{
        margin-bottom: 0;
      }
    }
  }


}  

.scroll-container {
  width: 100%;
  height: 60px; 
  margin: 40px auto 0; 
  overflow: hidden; 
  border-radius: 6px;
  padding:0px 0px; 
  line-height: 30px;  
  transition: all 0.5s;  
}
.scroll-item { 
  list-style: none;
  height: 60px; 
  line-height: 60px; 
  background: #F6F6F6; 
  margin: 0;
  margin-bottom:10px; 
  border-radius:8px;
  padding:0 10px;
  img{
    width:40px;
    height:40px;
    border-radius: 50%;
    background: @color;
    margin-right: 10px;
  }
  p{
    font-size:24px; 
    color:rgba(51,51,51,1);
    line-height:34px;
    span{
      color:#DC4140; 
    }
  }
}
.anim{
  transition: all 1s;
  margin-top: -70px;
}
.slide-enter-active, .slide-leave-active {
  transition: all 0.5s linear;
}
.slide-leave-to {
  transform: translateY(-50px);
}
.slide-enter{
  transform: translateY(30px);
}

