.page-school-list{   
  padding:110px 0px 180px; 
  overflow:auto;
  -webkit-overflow-scrolling: touch; 
  .loading{
    padding-bottom:50px;
  }
  .loadmore{
    padding-bottom: 110px;
  } 
  .school-item{
    color: #fff;
    padding:30px;
    .bg{
      width: 690px;
      height:280px;
    }
    .item-dec{
      padding:30px;
      background: #343840;
      position: relative; 
      .seal{
        width: 250px;
        position: absolute;
        top:0;
        right:30px; 
      }
    }
    h2{
      font-size:32px;
      line-height: 1.3;
      font-weight: bold;
      i{
        display: inline-block;
        vertical-align: bottom;
        max-width: 400px;
      }
      span{
        display: inline-block;
        vertical-align: bottom;
        padding-left:16px;
        font-size:20px;
        color:rgba(153,153,153,1);
        line-height:28px;
        vertical-align: bottom; 
      }
    }
    .gold-tips{ 
      margin:30px 18px 0px 0;
      &:nth-child(5n+5){
        margin-right: 0;
      }
    }
    .dec-start{
      margin-top:30px ;
      color: @color;
      .m1{
        font-size:28px;
        display: inline-block;
        margin-right: 6px;
      }
      .m2{
        font-size:36px;
      }
      .start-title{
        font-size:24px; 
        color:rgba(255,255,255,1);
        line-height:34px;
      }
      .start{
        color:@color;
        font-size: 34px;
        margin:0 2px ;
        img{
          width:26px;
          height:26px; 
          margin-right:10px; 
          &.border{
            width:28px;
            margin-top:5px;
          }
          &:nth-last-child(1){
            margin-right: 0;
          }
        }
      }
    }
    .dec-txt{
      font-size:26px; 
      color:#fff;
      line-height:40px;
      margin: 30px auto 25px;
      max-height: 245px;
    }
    .dec-bottom{
      .text-gray{
        font-size:24px;
        img{
          display: inline-block;
          width:22px;
          margin-right: 10px; 
        }
      }
      .btn-gold{
        padding:15px 30px;
        font-size:28px;
        i{
          display: inline-block; 
          vertical-align: middle;
          &.triangle-right{
            border-left-color: #fff;
            margin-left:8px;
          }
        }
      }
    }
  }  
	.area-pick{ 
		width: 100%;
		font-size: 30px;
  }
  .mint-loadmore-bottom{
    color:#666;
  } 
} 
.page-school-sce-navbar{
  position: fixed;
  top:0;
  width:100%;
  font-size:32px;
  background: #fff; 
  padding:36px 60px;
  z-index: 1000; 
  .navbar-item{
    padding: 0;
    margin-right:1.5625rem ;
    &:nth-last-child(1){
      margin-right:0;
    }
  }
  .navbar-item-area{
    max-width: 198px;
    overflow: hidden; 
    white-space: nowrap;
    i{
      display: inline-block;
      vertical-align: middle;
      line-height: 1.3;
    }
    .triangle-down{
      margin-left:8px;
    }
  }
  .navbar-item::before{
    display: none;
  }
}

