.mba-waterfall {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden; 
  .mba-waterfall-left {
    float: left;
    width: 49%;
    margin-right: 1%;

    img {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .mba-waterfall-right {
    float: right;
    width: 49%;
    margin-left: 1%; 
    img {
      margin-bottom: 10px;
      width: 100%;
    }
  }
  .video-box{
    position: relative;
    .play-icon{ 
      width: 40%;
    }
  }
}
